E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\Lab2.exe
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\mscorlib.dll
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\pl\mscorlib.resources.dll
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\normidna.nlp
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\normnfc.nlp
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\normnfd.nlp
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\normnfkc.nlp
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\bin\Debug\normnfkd.nlp
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\obj\Debug\Lab2.csprojResolveAssemblyReference.cache
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\obj\Debug\Lab2.exe
E:\05. PG\06. Programowanie sieciowe\Lab2\Lab2\obj\Debug\Lab2.pdb
